{
    "name": "liskit",
    "version": "1.0.0",
    "description": "Venues.One - Multipurpose Listing Template",
    "main": "gulpfile.js",
    "dependencies": {
        "@alpinejs/intersect": "3.4.0",
        "@alpinejs/persist": "3.4.0",
        "@fortawesome/fontawesome-free": "5.15.4",
        "@glidejs/glide": "3.4.1",
        "@ryangjchandler/fern": "0.1.0",
        "alpinejs": "3.3.2",
        "boxicons": "^2.1.4",
        "bulma": "0.9.4",
        "choices.js": "9.0.1",
        "codemirror": "5.58.3",
        "feather-icons": "4.24.0",
        "gulp-newer": "^1.4.0",
        "gulp-uglify-es": "^3.0.0",
        "ionicons": "5.2.3",
        "js-datepicker": "5.16.0",
        "lightgallery.js": "1.4.0",
        "line-awesome": "1.3.0",
        "lozad": "1.16.0",
        "plyr": "3.5.6",
        "postcss": "8.3.0",
        "simplebar": "5.2.1"
    },
    "devDependencies": {
        "@babel/cli": "7.12.1",
        "@babel/core": "7.12.3",
        "@babel/polyfill": "7.12.1",
        "@babel/preset-env": "7.12.1",
        "@babel/register": "7.12.1",
        "autoprefixer": "10.0.1",
        "axios": "0.21.1",
        "babelify": "10.0.0",
        "browser-sync": "2.26.14",
        "browserify": "17.0.0",
        "del": "6.0.0",
        "glob-parent": "5.1.2",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-postcss": "^9.0.0",
        "gulp-purgecss": "^3.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.2",
        "gulp-webp": "^4.0.1",
        "ini": "1.3.6",
        "log-symbols": "4.0.0",
        "marked": "0.7.0",
        "node-bourbon": "4.2.8",
        "npm-force-resolutions": "0.0.3",
        "panini": "1.7.2",
        "sass": "1.39.2",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "2.0.0",
        "y18n": "5.0.5"
    },
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "prod": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/"
    },
    "keywords": [
        "gulp",
        "gulp4",
        "bulma",
        "bulmacss",
        "sass"
    ],
    "author": "Wizgle",
    "license": "UNLICENSED",
    "private": true
}